<UserControl x:Class="FilesCollector.App.Controls.SizeHistogram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Focusable="False">
  <UserControl.Resources>
    <local:RatioToHeightConverter x:Key="RatioToHeightConverter" xmlns:local="clr-namespace:FilesCollector.App" Factor="52" />
    <DataTemplate x:Key="BarTemplate">
      <Border Padding="0,0,1,0" Background="Transparent">
        <Rectangle x:Name="Bar"
                   Height="{Binding HeightRatio, Converter={StaticResource RatioToHeightConverter}}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   RadiusX="1.5"
                   RadiusY="1.5"
                   Fill="{DynamicResource AccentSoftBrush}" />
      </Border>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding IsAboveThreshold}" Value="True">
          <Setter TargetName="Bar" Property="Fill" Value="{DynamicResource WarningSoftBrush}" />
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
  </UserControl.Resources>
  <StackPanel>
    <Grid Height="56" ClipToBounds="True">
      <ItemsControl x:Name="BarsHost" ItemTemplate="{StaticResource BarTemplate}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid x:Name="BarsGrid" Rows="1" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
      <Canvas x:Name="Overlay">
        <Line x:Name="ThresholdLine"
              X1="0" X2="0" Y1="0" Y2="56"
              Stroke="{DynamicResource WarningBrush}"
              StrokeThickness="1.2" />
      </Canvas>
    </Grid>
    <Grid Margin="0,4,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Slider x:Name="ThresholdSlider"
              Grid.Column="0"
              Minimum="1"
              VerticalAlignment="Center"
              IsSnapToTickEnabled="False" />
      <TextBlock x:Name="ValueLabel"
                 Grid.Column="1"
                 Margin="10,0,0,0"
                 VerticalAlignment="Center"
                 Style="{StaticResource MonoText}" />
    </Grid>
  </StackPanel>
</UserControl>
